# This file created by conda-build 3.22.0
# meta.yaml template originally from:
# D:\a\1\s\recipe, last modified Sat Oct 29 13:56:01 2022
# ------------------------------------------------

package:
  name: zipfile-deflate64
  version: 0.2.0
source:
  sha256: 875a3299de102edf1c17f8cafcc528b1ca80b62dc4814b9cb56867ec59fbfd18
  url: https://pypi.io/packages/source/z/zipfile-deflate64/zipfile-deflate64-0.2.0.tar.gz
build:
  number: '3'
  script: D:\\bld\\zipfile-deflate64_1667051973315\\_h_env\\python.exe -m pip install
    . -vv
  string: py39ha55989b_3
requirements:
  build:
    - vs2019_win-64 19.29.30139 hb9aee9d_9
    - vswhere 3.0.3 h57928b3_0
  host:
    - bzip2 1.0.8 h8ffe710_4
    - ca-certificates 2022.9.24 h5b45459_0
    - libffi 3.4.2 h8ffe710_5
    - libsqlite 3.39.4 hcfcfb64_0
    - libzlib 1.2.13 hcfcfb64_4
    - openssl 3.0.5 hcfcfb64_2
    - pip 22.3 pyhd8ed1ab_0
    - python 3.9.13 hcf16a7b_0_cpython
    - setuptools 65.5.0 pyhd8ed1ab_0
    - sqlite 3.39.4 hcfcfb64_0
    - tk 8.6.12 h8ffe710_0
    - tzdata 2022e h191b570_0
    - ucrt 10.0.22621.0 h57928b3_0
    - vc 14.3 h3d8a991_9
    - vs2015_runtime 14.32.31332 h1d6e394_9
    - wheel 0.37.1 pyhd8ed1ab_0
    - xz 5.2.6 h8d14728_0
  run:
    - python >=3.9,<3.10.0a0
    - python_abi 3.9.* *_cp39
    - ucrt >=10.0.20348.0
    - vc >=14.2,<15
    - vs2015_runtime >=14.29.30139
test:
  commands:
    - pip check
  imports:
    - zipfile_deflate64
  requires:
    - pip
about:
  dev_url: https://github.com/brianhelba/zipfile-deflate64
  home: https://github.com/brianhelba/zipfile-deflate64
  license: Apache-2.0
  license_file: LICENSE
  summary: Extract Deflate64 ZIP archives with Python's zipfile API.
extra:
  copy_test_source_files: true
  final: true
  recipe-maintainers:
    - sarthakpati
